views/index.jade
extends layout

block content
  #main
    h1=title
    p I'm going to use the MKR1000 along with Johnny-Five and Node to control a New Bright RC car over wifi.
    #controls
      #steering
        #left.btn-big.btn-big-left Left
        #right.btn-big.btn-big-right Right
      #power
        #reverse.btn-big.btn-big-reverse Reverse
        #forward.btn-big.btn-big-forward Forward

block page_scripts
  script(src='/javascripts/carControls.js')

public/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tessel 2 New Bright RC Hack</title>
        <link rel="stylesheet" href="/stylesheets/style.css">
        <link rel="icon" type="image/png" sizes="192x192"  href="/images/android-icon-192x192.png">
    </head>
    <body>
        <div id="main">
            <h1>What's up Tessel fans?</h1>
            <p>I'm going to use the Tessel 2 to control a New Bright RC car over wifi.</p>
            <div id="controls">
                <div id="steering">
                    <div id="left" class="btn-big btn-big-left">Left</div>
                    <div id="right" class="btn-big btn-big-right">Right</div>
                </div>
                <div id="power">
                    <div id="reverse" class="btn-big btn-big-reverse">Reverse</div>
                    <div id="forward" class="btn-big btn-big-forward">Forward</div>
                </div>
            </div>
        </div>

        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
        <script src="/javascripts/carControls.js"></script>

    </body>
</html>
